WindowsSystemsEngineeringProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsSystemsEngineeringProject"
        x:Class="WindowsSystemsEngineeringProject.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="671" Width="1405" FlowDirection="RightToLeft">


    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="{materialDesign:PackIcon Kind=home, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid x:Name="HomeGrid">
                    <Button x:Name="btnAllApprovedBuys" Click="btnAllApprovedBuys_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Margin="0,50,647,0" Height="88" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
                        <TextBlock Text="היסטורית קניות" Height="27" Width="184" FontSize="20" TextAlignment="Center" />
                    </Button>
                    <Button x:Name="btnApprove" Click="btnApprove_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Margin="0,144,944,0" Height="88" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
                        <TextBlock Text="רשימת קניות לאישור" Height="27" Width="184" FontSize="20" TextAlignment="Center" />
                    </Button>
                    <Button  x:Name="btnBuy" Click="btnBuy_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Margin="0,237,944,0" Height="88" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
                        <TextBlock Text="חנות" Height="27" Width="184" FontSize="20" TextAlignment="Center" />
                    </Button>
                    <Button  x:Name="btnRefresh"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="רענון" materialDesign:ButtonAssist.CornerRadius="25"
                        Margin="0,10,992,0" Height="88" HorizontalAlignment="Right" Width="88" VerticalAlignment="Top" Click="btnRefresh_Click">
                        <materialDesign:PackIcon
                        Kind="refresh" Width="30" Height="30" />
                    </Button>



                    <lvc:CartesianChart Series="{Binding MonthChart}" LegendLocation="Left" Margin="0,330,310,0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="500" Height="300" VerticalAlignment="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="חודש" Labels="{Binding MonthChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="מחיר\כמות מוצרים" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding WeekChart}" LegendLocation="Left" Margin="0,330,815,0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="500" Height="300" VerticalAlignment="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="יום בשבוע" Labels="{Binding WeekChartLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="מחיר\כמות מוצרים" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:PieChart x:Name="storePieChart" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" Margin="0,330,10,0" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="300" Height="300" VerticalAlignment="Top">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="4" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=History, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" ContextMenuOpening="TabItem_ContextMenuOpening">
                <Grid x:Name="HistoryGrid">
                    
                </Grid>
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=ClipboardCheckOutline, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid x:Name="checklistGrid">
                    
                </Grid>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
